SAMPLE COMMANDS For EIP1337: 
(Erc20 approval has already been done for the key and we can skip first 5 commands and directly call execute_subscription, is_subscription_active, is_subscription_ready
and cancel_subscription functions using commands 6, 7, 8 and 9 without above deployment (because it has already been done on the provided key))

Deploying contract:

1) casper-client put-deploy --chain-name casper-test --node-address http://167.99.45.50:7777 --secret-key keys/secret_key.pem --session-path target/wasm32-unknown-unknown/release/contract.wasm --payment-amount 135000000000  --session-arg="to:account_hash='account-hash-50a431b7ffc1108c607b4606ddd63989b8fc371973facd1b2b7f6d5d8222aa0f'" --session-arg="token_amount:U256='1'" --session-arg="period_seconds:u64='600'" --session-arg="erc20_contract_hash:string='contract-4d820ff7bf621cd28d7ea829ff297536a46e8a9819146a5afaa8ff1ae4e6c814'"


Checking status of above deployed contract:

2) casper-client get-deploy --node-address http://167.99.45.50:7777  ff7456818d2492360cbc6677e78ab0eea3db43a8a11ddbd4fb7542389072ef7a


Getting state root hash: (we have to take it everytime we do deployment or function calling):

3) casper-client get-state-root-hash --node-address http://167.99.45.50:7777 


Getting contract hash of the contract:

4) casper-client query-state --node-address http://167.99.45.50:7777 --state-root-hash 0a95f49db36d51ab81e8337f101fe46487bbcd36bb4adec4a8612c94b4f38d98 --key 0131e6946e95e19520704b9c571060d4c2b06fe8820716e7de9bd03e0e68db9ae5


Query the contract:

5) casper-client query-state --node-address http://167.99.45.50:7777 --state-root-hash 0a95f49db36d51ab81e8337f101fe46487bbcd36bb4adec4a8612c94b4f38d98 --key hash-3db6deed804faa34256565c4bf26dc5663611db2081faaef5f773a91c3ca9595 -q to


Calling execute_subscription method of the contract:

6) casper-client put-deploy --chain-name casper-test --node-address http://167.99.45.50:7777 --secret-key keys/secret_key.pem --session-hash hash-3db6deed804faa34256565c4bf26dc5663611db2081faaef5f773a91c3ca9595 --session-entry-point execute_subscription --payment-amount 5000000000 --session-arg="public:string='206, 191, 81, 132, 99, 110, 200, 150, 53, 245, 182, 217, 192, 186, 167, 194, 80, 50, 23, 132, 76, 62, 56, 187, 132, 254, 245, 112, 189, 20, 170, 74'" --session-arg="signature:string='64, 190, 141, 102, 43, 104, 199, 65, 92, 109, 94, 183, 247, 188, 112, 147, 69, 0, 18, 199, 205, 64, 253, 229, 255, 148, 168, 138, 183, 109, 247, 70, 182, 37, 56, 179, 57, 162, 73, 160, 211, 57, 4, 84, 156, 131, 64, 196, 117, 120, 227, 165, 10, 231, 121, 236, 24, 250, 10, 100, 100, 5, 10, 13'" --session-arg="from_:account_hash='account-hash-e66cf422322a57a33682375089142b45d16c8cdaa4681b00444490ee6f056618'"


Calling is_subscription_active method of the contract:

7) casper-client put-deploy --chain-name casper-test --node-address http://167.99.45.50:7777 --secret-key keys/secret_key.pem --session-hash hash-3db6deed804faa34256565c4bf26dc5663611db2081faaef5f773a91c3ca9595 --session-entry-point is_subscription_active --payment-amount 5000000000 --session-arg="subscription_hash_:string='d8ed890d96e3c2bd6916df2943823ea1e3ca64a8801b4d5c47f443f51991d89e'" --session-arg="grace_period_seconds:u64='300'"


Calling is_subscription_ready method of the contract:

8) casper-client put-deploy --chain-name casper-test --node-address http://167.99.45.50:7777 --secret-key keys/secret_key.pem --session-hash hash-3db6deed804faa34256565c4bf26dc5663611db2081faaef5f773a91c3ca9595 --session-entry-point is_subscription_ready --payment-amount 5000000000 --session-arg="public:string='206, 191, 81, 132, 99, 110, 200, 150, 53, 245, 182, 217, 192, 186, 167, 194, 80, 50, 23, 132, 76, 62, 56, 187, 132, 254, 245, 112, 189, 20, 170, 74'" --session-arg="signature:string='64, 190, 141, 102, 43, 104, 199, 65, 92, 109, 94, 183, 247, 188, 112, 147, 69, 0, 18, 199, 205, 64, 253, 229, 255, 148, 168, 138, 183, 109, 247, 70, 182, 37, 56, 179, 57, 162, 73, 160, 211, 57, 4, 84, 156, 131, 64, 196, 117, 120, 227, 165, 10, 231, 121, 236, 24, 250, 10, 100, 100, 5, 10, 13'" --session-arg="from_:account_hash='account-hash-e66cf422322a57a33682375089142b45d16c8cdaa4681b00444490ee6f056618'"


Calling cancel_subscription method of the contract:

9) casper-client put-deploy --chain-name casper-test --node-address http://167.99.45.50:7777 --secret-key keys/secret_key.pem --session-hash hash-3db6deed804faa34256565c4bf26dc5663611db2081faaef5f773a91c3ca9595 --session-entry-point cancel_subscription --payment-amount 5000000000 --session-arg="public:string='206, 191, 81, 132, 99, 110, 200, 150, 53, 245, 182, 217, 192, 186, 167, 194, 80, 50, 23, 132, 76, 62, 56, 187, 132, 254, 245, 112, 189, 20, 170, 74'" --session-arg="signature:string='64, 190, 141, 102, 43, 104, 199, 65, 92, 109, 94, 183, 247, 188, 112, 147, 69, 0, 18, 199, 205, 64, 253, 229, 255, 148, 168, 138, 183, 109, 247, 70, 182, 37, 56, 179, 57, 162, 73, 160, 211, 57, 4, 84, 156, 131, 64, 196, 117, 120, 227, 165, 10, 231, 121, 236, 24, 250, 10, 100, 100, 5, 10, 13'" --session-arg="from_:account_hash='account-hash-e66cf422322a57a33682375089142b45d16c8cdaa4681b00444490ee6f056618'"

